spring.application.name=notificaiton-service


spring.datasource.url= jdbc:mysql://localhost:3306/rentalshops
spring.datasource.username= root
spring.datasource.password= root

swagger.enabled=true

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
spring.jpa.open-in-view= true


server.port= 3000


